# WaterControl

./: WaterControl.sln
WaterControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaterControl.csproj
WaterControl/Data/: GateModel.cs  PLCGateModel.cs  PLCModel.cs  WeatherInfo.cs  WindowProperty.cs  encoderCoreModel.cs  encoderModel.cs  gateActionManipulator.cs  plcCoreModel.cs
WaterControl/Models/: CheckDeviceDate.cs  ConnectionPLC.cs  EncoderCoreModel.cs  EncoderModel.cs  Gate.cs  GateActionManipulator.cs  Invoice.cs  Licesy.cs  LicesyJWT.cs  LogData.cs  PLCoreModel.cs  User.cs
WaterControl/Models/SmartWater/: Pagination.cs  Sensor.cs  SensorAllData.cs  SensorInfo.cs  Station.cs  TokenInfo.cs
WaterControl/Pages/: FirsWaterDam.xaml  FirsWaterDam.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  RegionCardPage.xaml  RegionCardPage.xaml.cs  SecondWaterDam.xaml  SecondWaterDam.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs
WaterControl/Windows/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
